<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.20.0315.1409                               -->
<workbook original-version='10.3' source-build='10.4.26 (10400.20.0315.1409)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.4'>
      <aliases enabled='yes' />
      <column caption='Multipule Dim view' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
        <calculation class='tableau' formula='&quot;Category&quot;' />
        <members>
          <member value='&quot;Category&quot;' />
          <member value='&quot;Region&quot;' />
          <member value='&quot;Sub-Category&quot;' />
        </members>
      </column>
      <column caption='Top N cust' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='Sales/Profit View' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
      <column caption='growth rate' datatype='real' default-format='p0%' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.17999999999999999'>
        <calculation class='tableau' formula='0.17999999999999999' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Orders (Trader Stores)' inline='true' name='federated.0hshkkh14vjvje1dkc0jg01bsudh' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Trader Stores' name='excel-direct.0jvd0s409n5p5h0zj7uuq1h94t0a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ADMIN/OneDrive/Documents/Tableau/Tableau/Trader Stores.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0jvd0s409n5p5h0zj7uuq1h94t0a' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='what if sales ' datatype='real' name='[Calculation_10414580304433154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])*(1+[Parameters].[Parameter 4])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_195906589593939968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Multiple select criteria' datatype='string' name='[Calculation_195906589597192193]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case[Parameters].[Parameter 1]&#13;&#10;when &quot;Category&quot; then [Category]&#13;&#10;when &quot;Region&quot; then [Region]&#13;&#10;when &quot;Sub-Category&quot; then [Sub-Category]&#13;&#10;END' />
      </column>
      <column caption='Sales/Profit' datatype='real' name='[Calculation_195906589604175875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case[Parameters].[Parameter 3]&#13;&#10;when &quot;Sales&quot; then [Sales]&#13;&#10;when &quot;Profit&quot; then [Profit]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_195906589597192193]' derivation='None' name='[none:Calculation_195906589597192193:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City,State)' hidden='true' name='[Action (City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Multiple select criteria)' hidden='true' name='[Action (Multiple select criteria)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_195906589597192193]' />
        </groupfilter>
      </group>
      <group caption='Action (Multiple select criteria,City,State)' hidden='true' name='[Action (Multiple select criteria,City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_195906589597192193]' />
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Multiple select criteria,State)' hidden='true' name='[Action (Multiple select criteria,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_195906589597192193]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.626786' measure-ordering='alphabetic' measure-percentage='0.223214' parameter-percentage='0.15' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Multipule Dim view' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
          <calculation class='tableau' formula='&quot;Category&quot;' />
        </column>
        <column caption='Sales/Profit View' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
        <column caption='growth rate' datatype='real' default-format='p0%' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.17999999999999999'>
          <calculation class='tableau' formula='0.17999999999999999' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Multi select critera bar graph' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='multi select critera time ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='geo states' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='geo cities' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Creating Multiple Dimension View'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Creating Multiple Dimension View</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.0hshkkh14vjvje1dkc0jg01bsudh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Multipule Dim view' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hshkkh14vjvje1dkc0jg01bsudh'>
            <column caption='Multiple select criteria' datatype='string' name='[Calculation_195906589597192193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case[Parameters].[Parameter 1]&#13;&#10;when &quot;Category&quot; then [Category]&#13;&#10;when &quot;Region&quot; then [Region]&#13;&#10;when &quot;Sub-Category&quot; then [Sub-Category]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_195906589597192193]' derivation='None' name='[none:Calculation_195906589597192193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0hshkkh14vjvje1dkc0jg01bsudh].[none:Calculation_195906589597192193:nk]' direction='DESC' using='[federated.0hshkkh14vjvje1dkc0jg01bsudh].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hshkkh14vjvje1dkc0jg01bsudh].[none:Calculation_195906589597192193:nk]</rows>
        <cols>[federated.0hshkkh14vjvje1dkc0jg01bsudh].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Creating Multiple Measures View'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Creating Multiple Measures View</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.0hshkkh14vjvje1dkc0jg01bsudh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit View' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hshkkh14vjvje1dkc0jg01bsudh'>
            <column caption='Sales/Profit' datatype='real' name='[Calculation_195906589604175875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case[Parameters].[Parameter 3]&#13;&#10;when &quot;Sales&quot; then [Sales]&#13;&#10;when &quot;Profit&quot; then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_195906589604175875]' derivation='Sum' name='[sum:Calculation_195906589604175875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0hshkkh14vjvje1dkc0jg01bsudh].[none:Category:nk]' direction='DESC' using='[federated.0hshkkh14vjvje1dkc0jg01bsudh].[sum:Calculation_195906589604175875:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hshkkh14vjvje1dkc0jg01bsudh].[none:Category:nk]</rows>
        <cols>[federated.0hshkkh14vjvje1dkc0jg01bsudh].[sum:Calculation_195906589604175875:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Multi select critera bar graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;/&lt;</run>
            <run>[Parameters].[Parameter 3]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.0hshkkh14vjvje1dkc0jg01bsudh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Multipule Dim view' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
            <column caption='Sales/Profit View' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hshkkh14vjvje1dkc0jg01bsudh'>
            <column caption='Multiple select criteria' datatype='string' name='[Calculation_195906589597192193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case[Parameters].[Parameter 1]&#13;&#10;when &quot;Category&quot; then [Category]&#13;&#10;when &quot;Region&quot; then [Region]&#13;&#10;when &quot;Sub-Category&quot; then [Sub-Category]&#13;&#10;END' />
            </column>
            <column caption='Sales/Profit' datatype='real' name='[Calculation_195906589604175875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case[Parameters].[Parameter 3]&#13;&#10;when &quot;Sales&quot; then [Sales]&#13;&#10;when &quot;Profit&quot; then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_195906589597192193]' derivation='None' name='[none:Calculation_195906589597192193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_195906589604175875]' derivation='Sum' name='[sum:Calculation_195906589604175875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hshkkh14vjvje1dkc0jg01bsudh].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hshkkh14vjvje1dkc0jg01bsudh].[Action (Multiple select criteria,City,State)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_195906589597192193]' />
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hshkkh14vjvje1dkc0jg01bsudh].[Action (Multiple select criteria,State)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_195906589597192193]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0hshkkh14vjvje1dkc0jg01bsudh].[none:Calculation_195906589597192193:nk]' direction='DESC' using='[federated.0hshkkh14vjvje1dkc0jg01bsudh].[sum:Calculation_195906589604175875:qk]' />
          <slices>
            <column>[federated.0hshkkh14vjvje1dkc0jg01bsudh].[Action (City,State)]</column>
            <column>[federated.0hshkkh14vjvje1dkc0jg01bsudh].[Action (Multiple select criteria,City,State)]</column>
            <column>[federated.0hshkkh14vjvje1dkc0jg01bsudh].[Action (Multiple select criteria,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hshkkh14vjvje1dkc0jg01bsudh].[none:Calculation_195906589597192193:nk]</rows>
        <cols>[federated.0hshkkh14vjvje1dkc0jg01bsudh].[sum:Calculation_195906589604175875:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.0hshkkh14vjvje1dkc0jg01bsudh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N cust' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='Sales/Profit View' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hshkkh14vjvje1dkc0jg01bsudh'>
            <column caption='Index' datatype='integer' name='[Calculation_195906589593939968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales/Profit' datatype='real' name='[Calculation_195906589604175875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case[Parameters].[Parameter 3]&#13;&#10;when &quot;Sales&quot; then [Sales]&#13;&#10;when &quot;Profit&quot; then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_195906589604175875]' derivation='Sum' name='[sum:Calculation_195906589604175875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_195906589593939968]' derivation='User' name='[usr:Calculation_195906589593939968:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hshkkh14vjvje1dkc0jg01bsudh].[none:City:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0hshkkh14vjvje1dkc0jg01bsudh].[none:City:nk]' direction='DESC' using='[federated.0hshkkh14vjvje1dkc0jg01bsudh].[sum:Calculation_195906589604175875:qk]' />
          <slices>
            <column>[federated.0hshkkh14vjvje1dkc0jg01bsudh].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0hshkkh14vjvje1dkc0jg01bsudh].[usr:Calculation_195906589593939968:ok] / [federated.0hshkkh14vjvje1dkc0jg01bsudh].[none:City:nk])</rows>
        <cols>[federated.0hshkkh14vjvje1dkc0jg01bsudh].[sum:Calculation_195906589604175875:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='geo cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;/&lt;</run>
            <run>[Parameters].[Parameter 3]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.0hshkkh14vjvje1dkc0jg01bsudh' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Multipule Dim view' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
            <column caption='Sales/Profit View' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hshkkh14vjvje1dkc0jg01bsudh'>
            <column caption='Multiple select criteria' datatype='string' name='[Calculation_195906589597192193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case[Parameters].[Parameter 1]&#13;&#10;when &quot;Category&quot; then [Category]&#13;&#10;when &quot;Region&quot; then [Region]&#13;&#10;when &quot;Sub-Category&quot; then [Sub-Category]&#13;&#10;END' />
            </column>
            <column caption='Sales/Profit' datatype='real' name='[Calculation_195906589604175875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case[Parameters].[Parameter 3]&#13;&#10;when &quot;Sales&quot; then [Sales]&#13;&#10;when &quot;Profit&quot; then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_195906589597192193]' derivation='None' name='[none:Calculation_195906589597192193:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_195906589604175875]' derivation='Sum' name='[sum:Calculation_195906589604175875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hshkkh14vjvje1dkc0jg01bsudh].[Action (Multiple select criteria)]'>
            <groupfilter function='level-members' level='[Calculation_195906589597192193]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hshkkh14vjvje1dkc0jg01bsudh].[Action (Multiple select criteria,State)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_195906589597192193]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hshkkh14vjvje1dkc0jg01bsudh].[Action (Multiple select criteria)]</column>
            <column>[federated.0hshkkh14vjvje1dkc0jg01bsudh].[Action (Multiple select criteria,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hshkkh14vjvje1dkc0jg01bsudh].[sum:Calculation_195906589604175875:qk]' />
              <text column='[federated.0hshkkh14vjvje1dkc0jg01bsudh].[none:Calculation_195906589597192193:nk]' />
              <lod column='[federated.0hshkkh14vjvje1dkc0jg01bsudh].[none:State:nk]' />
              <lod column='[federated.0hshkkh14vjvje1dkc0jg01bsudh].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hshkkh14vjvje1dkc0jg01bsudh].[Latitude (generated)]</rows>
        <cols>[federated.0hshkkh14vjvje1dkc0jg01bsudh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='geo states'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;/&lt;</run>
            <run>[Parameters].[Parameter 3]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.0hshkkh14vjvje1dkc0jg01bsudh' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Multipule Dim view' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
            <column caption='Sales/Profit View' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hshkkh14vjvje1dkc0jg01bsudh'>
            <column caption='Multiple select criteria' datatype='string' name='[Calculation_195906589597192193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case[Parameters].[Parameter 1]&#13;&#10;when &quot;Category&quot; then [Category]&#13;&#10;when &quot;Region&quot; then [Region]&#13;&#10;when &quot;Sub-Category&quot; then [Sub-Category]&#13;&#10;END' />
            </column>
            <column caption='Sales/Profit' datatype='real' name='[Calculation_195906589604175875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case[Parameters].[Parameter 3]&#13;&#10;when &quot;Sales&quot; then [Sales]&#13;&#10;when &quot;Profit&quot; then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_195906589597192193]' derivation='None' name='[none:Calculation_195906589597192193:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_195906589604175875]' derivation='Sum' name='[sum:Calculation_195906589604175875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hshkkh14vjvje1dkc0jg01bsudh].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hshkkh14vjvje1dkc0jg01bsudh].[Action (Multiple select criteria)]'>
            <groupfilter function='level-members' level='[Calculation_195906589597192193]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hshkkh14vjvje1dkc0jg01bsudh].[Action (Multiple select criteria,City,State)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_195906589597192193]' />
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hshkkh14vjvje1dkc0jg01bsudh].[Action (City,State)]</column>
            <column>[federated.0hshkkh14vjvje1dkc0jg01bsudh].[Action (Multiple select criteria,City,State)]</column>
            <column>[federated.0hshkkh14vjvje1dkc0jg01bsudh].[Action (Multiple select criteria)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0hshkkh14vjvje1dkc0jg01bsudh].[sum:Calculation_195906589604175875:qk]' />
              <text column='[federated.0hshkkh14vjvje1dkc0jg01bsudh].[none:State:nk]' />
              <text column='[federated.0hshkkh14vjvje1dkc0jg01bsudh].[none:Calculation_195906589597192193:nk]' />
              <geometry column='[federated.0hshkkh14vjvje1dkc0jg01bsudh].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.0hshkkh14vjvje1dkc0jg01bsudh].[none:Calculation_195906589597192193:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hshkkh14vjvje1dkc0jg01bsudh].[Latitude (generated)]</rows>
        <cols>[federated.0hshkkh14vjvje1dkc0jg01bsudh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='multi select critera time '>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;/&lt;</run>
            <run>[Parameters].[Parameter 3]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.0hshkkh14vjvje1dkc0jg01bsudh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Multipule Dim view' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
            <column caption='Sales/Profit View' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hshkkh14vjvje1dkc0jg01bsudh'>
            <column caption='Multiple select criteria' datatype='string' name='[Calculation_195906589597192193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case[Parameters].[Parameter 1]&#13;&#10;when &quot;Category&quot; then [Category]&#13;&#10;when &quot;Region&quot; then [Region]&#13;&#10;when &quot;Sub-Category&quot; then [Sub-Category]&#13;&#10;END' />
            </column>
            <column caption='Sales/Profit' datatype='real' name='[Calculation_195906589604175875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case[Parameters].[Parameter 3]&#13;&#10;when &quot;Sales&quot; then [Sales]&#13;&#10;when &quot;Profit&quot; then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_195906589597192193]' derivation='None' name='[none:Calculation_195906589597192193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_195906589604175875]' derivation='Sum' name='[sum:Calculation_195906589604175875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hshkkh14vjvje1dkc0jg01bsudh].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hshkkh14vjvje1dkc0jg01bsudh].[Action (Multiple select criteria)]'>
            <groupfilter function='level-members' level='[Calculation_195906589597192193]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hshkkh14vjvje1dkc0jg01bsudh].[Action (Multiple select criteria,City,State)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_195906589597192193]' />
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hshkkh14vjvje1dkc0jg01bsudh].[Action (Multiple select criteria,State)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_195906589597192193]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hshkkh14vjvje1dkc0jg01bsudh].[Action (City,State)]</column>
            <column>[federated.0hshkkh14vjvje1dkc0jg01bsudh].[Action (Multiple select criteria,City,State)]</column>
            <column>[federated.0hshkkh14vjvje1dkc0jg01bsudh].[Action (Multiple select criteria)]</column>
            <column>[federated.0hshkkh14vjvje1dkc0jg01bsudh].[Action (Multiple select criteria,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hshkkh14vjvje1dkc0jg01bsudh].[none:Calculation_195906589597192193:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hshkkh14vjvje1dkc0jg01bsudh].[sum:Calculation_195906589604175875:qk]</rows>
        <cols>[federated.0hshkkh14vjvje1dkc0jg01bsudh].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='top N prameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.0hshkkh14vjvje1dkc0jg01bsudh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N cust' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hshkkh14vjvje1dkc0jg01bsudh'>
            <column caption='Index' datatype='integer' name='[Calculation_195906589593939968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_195906589593939968]' derivation='User' name='[usr:Calculation_195906589593939968:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hshkkh14vjvje1dkc0jg01bsudh].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Customer Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0hshkkh14vjvje1dkc0jg01bsudh].[none:Customer Name:nk]' direction='DESC' using='[federated.0hshkkh14vjvje1dkc0jg01bsudh].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0hshkkh14vjvje1dkc0jg01bsudh].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0hshkkh14vjvje1dkc0jg01bsudh].[usr:Calculation_195906589593939968:ok] / [federated.0hshkkh14vjvje1dkc0jg01bsudh].[none:Customer Name:nk])</rows>
        <cols>[federated.0hshkkh14vjvje1dkc0jg01bsudh].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='what if analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.0hshkkh14vjvje1dkc0jg01bsudh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='growth rate' datatype='real' default-format='p0%' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.17999999999999999'>
              <calculation class='tableau' formula='0.17999999999999999' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hshkkh14vjvje1dkc0jg01bsudh'>
            <column caption='what if sales ' datatype='real' name='[Calculation_10414580304433154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])*(1+[Parameters].[Parameter 4])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_10414580304433154]' derivation='User' name='[usr:Calculation_10414580304433154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hshkkh14vjvje1dkc0jg01bsudh].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hshkkh14vjvje1dkc0jg01bsudh].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hshkkh14vjvje1dkc0jg01bsudh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hshkkh14vjvje1dkc0jg01bsudh].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hshkkh14vjvje1dkc0jg01bsudh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hshkkh14vjvje1dkc0jg01bsudh].[usr:Calculation_10414580304433154:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hshkkh14vjvje1dkc0jg01bsudh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hshkkh14vjvje1dkc0jg01bsudh].[sum:Sales:qk] + [federated.0hshkkh14vjvje1dkc0jg01bsudh].[usr:Calculation_10414580304433154:qk])</rows>
        <cols>[federated.0hshkkh14vjvje1dkc0jg01bsudh].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='16' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='12' param='horz' type='layout-flow' w='99629' x='0' y='0'>
              <zone h='100000' id='5' param='horz' type='layout-flow' w='99629' x='0' y='0'>
                <zone h='100000' id='3' type='layout-basic' w='99629' x='0' y='0'>
                  <zone h='50000' id='1' name='Multi select critera bar graph' w='49815' x='0' y='0'>
                  </zone>
                  <zone h='50000' id='8' name='multi select critera time ' w='49814' x='49815' y='0'>
                  </zone>
                  <zone h='50000' id='10' name='geo states' w='49815' x='0' y='50000'>
                  </zone>
                  <zone h='50000' id='14' name='geo cities' w='49814' x='49815' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15482' id='9' name='multi select critera time ' pane-specification-id='0' param='[federated.0hshkkh14vjvje1dkc0jg01bsudh].[none:Calculation_195906589597192193:nk]' type='color' w='12809' x='83715' y='948' />
        <zone h='6951' id='7' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='14639' x='84629' y='90837' />
        <zone h='12006' id='13' name='geo states' pane-specification-id='0' param='[federated.0hshkkh14vjvje1dkc0jg01bsudh].[sum:Calculation_195906589604175875:qk]' type='color' w='12809' x='35956' y='90363' />
        <zone h='6951' id='17' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='14639' x='85087' y='82464' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
